PUBLIC.None^Imagination^62^19990127^Nobody^610^19980701^Imagination^44^19990127^Imagination^59^19990529^Imagination^51^19990127^Nobody^115^19980401
PUBLIC.Novice^Imagination^37^19980401^Imagination^301^19980401^Imagination^29^19980401^Imagination^35^19980401^Nobody^47^19980401^Nobody^115^19980401
PUBLIC.Alchemist^Imagination^47^19990529^Imagination^424^19990529^Imagination^30^19990529^Imagination^59^19990529^Hurst Smasher^37^19980328^Hurst Smasher^30^19980328
PUBLIC.Assassin^The Flying Ape^36^19980128^The Flying Ape^223^19980128^Hurst Smasher^29^19980520^Hurst Smasher^55^19980520^Hurst Smasher^49^19980520^Hurst Smasher^55^19980520
PUBLIC.Barbarian^The Flying Ape^33^19990308^The Flying Ape^272^19980708^The Flying Ape^19^19980708^The Flying Ape^15^19980708^The Flying Ape^10^19990308^The Flying Ape^0^19990308
PUBLIC.Bard^The Flying Ape^40^19980626^The Flying Ape^257^19980626^The Flying Ape^28^19980626^The Flying Ape^32^19980626^The Flying Ape^22^19980626^The Flying Ape^2^19980626
PUBLIC.Cleric^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
PUBLIC.Fighter^The Flying Ape^34^19980524^Hurst Smasher^241^19980620^The Flying Ape^15^19980524^Hurst Smasher^56^19980620^Hurst Smasher^17^19980620^Hurst Smasher^15^19980620
PUBLIC.Jester^Nobody^45^19990505^The Flying Ape^459^19980102^Nobody^28^19990505^Nobody^36^19990505^Nobody^27^19990505^Nobody^36^19990505
PUBLIC.Magician^Imagination^62^19990127^Imagination^259^19990127^Imagination^44^19990127^Imagination^37^19990127^Imagination^51^19990127^Imagination^34^19990127
PUBLIC.Ranger^The Flying Ape^19^19990403^The Flying Ape^186^19990403^The Flying Ape^8^19990403^The Flying Ape^23^19990403^The Flying Ape^6^19990403^The Flying Ape^4^19990403
PUBLIC.Rogue^Nobody^30^19980527^Nobody^276^19980527^Nobody^22^19980527^Nobody^18^19980527^Nobody^40^19980527^Nobody^59^19980527
PUBLIC.Sage^The Flying Ape^42^19981108^The Flying Ape^348^19981108^The Flying Ape^22^19981108^The Flying Ape^25^19981108^The Flying Ape^28^19981108^The Flying Ape^7^19981108
PUBLIC.Thief^Imagination^41^19980601^Nobody^610^19980701^Imagination^29^19980601^Nobody^34^19980701^Imagination^34^19980601^Imagination^42^19980601
IMMORTAL.Paladin^The Flying Ape^38^19990424^Nobody^529^19990603^The Flying Ape^18^19990424^Nobody^23^19990603^The Flying Ape^28^19980405^Imagination^15^19990401
IMMORTAL.Titan^The Conqueror^15^19981206^The Flying Ape^300^19980601^The Conqueror^8^19981206^The Conqueror^25^19981206^The Conqueror^37^19981206^The Conqueror^13^19981206
IMMORTAL.God^The Flying Ape^7^19980730^The Flying Ape^304^19971221^The Flying Ape^5^19980602^The Flying Ape^7^19971221^The Flying Ape^4^19980602^The Flying Ape^1^19980730
DUNGEON.Beast^Nobody^37^19990210^Nobody^354^19990210^Nobody^29^19990210^Nobody^23^19990210^Nobody^36^19990210^Nobody^67^19990210
DUNGEON.Demon^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
DUNGEON.Dragon^The Flying Ape^25^19990121^The Flying Ape^33^19990121^The Flying Ape^7^19990121^The Flying Ape^5^19990121^The Flying Ape^4^19990121^The Flying Ape^5^19990121
DUNGEON.Lizard^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
DUNGEON.Monster^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
DUNGEON.Undead^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
TAVERN.Ogre^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202^-nobody-^0^19971202
