PUBLIC.None^The Flying Ape^7^19980730^The Flying Ape^33^19990121^The Flying Ape^3^19980730^The Flying Ape^1^19981121^Imagination^100^19980401^Imagination^102^19990127^The Flying Ape^3112^19980602^elemental prince^2526^19990215
PUBLIC.Novice^The Flying Ape^26^19971207^The Flying Ape^199^19971207^The Flying Ape^19^19971207^The Flying Ape^9^19971207^Imagination^100^19980401^Imagination^88^19980401^Nobody^754^19980318^-nobody-^0^19971202
PUBLIC.Alchemist^Hurst Smasher^13^19980328^Hurst Smasher^124^19980328^Hurst Smasher^12^19980328^The Flying Ape^21^19990216^The Flying Ape^22^19990216^Hurst Smasher^24^19980328^Imagination^790^19990526^-nobody-^0^19971202
PUBLIC.Assassin^Hurst Smasher^34^19980520^Hurst Smasher^207^19980520^The Flying Ape^18^19980128^The Flying Ape^20^19980128^Hurst Smasher^52^19980520^Hurst Smasher^50^19980520^The Flying Ape^1196^19980127^Hurst Smasher^1182^19980520
PUBLIC.Barbarian^The Flying Ape^28^19980708^The Flying Ape^130^19990308^The Flying Ape^18^19990308^The Flying Ape^5^19990308^The Flying Ape^13^19990308^The Flying Ape^19^19990308^The Flying Ape^903^19980708^The Flying Ape^1257^19980707
PUBLIC.Bard^The Flying Ape^20^19981212^The Flying Ape^105^19981212^The Flying Ape^7^19981212^The Flying Ape^22^19981212^The Flying Ape^15^19980626^The Flying Ape^18^19980626^The Flying Ape^910^19981209^The Flying Ape^1759^19981209
PUBLIC.Cleric^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^BEHOLDER^339^19971230^nycadaemon^1842^19971220
PUBLIC.Fighter^Hurst Smasher^16^19980620^The Flying Ape^225^19980524^Hurst Smasher^11^19980620^The Flying Ape^20^19980524^Hurst Smasher^23^19980620^Hurst Smasher^28^19980620^The Conqueror^1152^19981228^The Flying Ape^1674^19980524
PUBLIC.Jester^The Flying Ape^16^19980102^Nobody^362^19990505^The Flying Ape^12^19980102^The Flying Ape^14^19980102^The Flying Ape^25^19980816^Nobody^26^19990505^The Flying Ape^1690^19980102^Nobody^2401^19990428
PUBLIC.Magician^The Flying Ape^40^19980425^The Flying Ape^164^19980425^The Flying Ape^16^19980425^The Flying Ape^16^19980425^Imagination^65^19990127^Imagination^102^19990127^Imagination^628^19981216^The Flying Ape^2341^19980422
PUBLIC.Ranger^The Flying Ape^19^19990403^The Flying Ape^186^19990403^The Flying Ape^8^19990403^The Flying Ape^23^19990403^The Flying Ape^6^19990403^The Flying Ape^13^19990403^The Flying Ape^808^19990401^The Flying Ape^2421^19990403
PUBLIC.Rogue^Nobody^30^19980527^Nobody^276^19980527^Nobody^22^19980527^Nobody^18^19980527^Nobody^41^19980527^Nobody^25^19980527^The Conqueror^861^19990308^Nobody^1800^19980527
PUBLIC.Sage^The Flying Ape^11^19980714^The Flying Ape^177^19980714^The Flying Ape^5^19980714^The Flying Ape^3^19980714^The Flying Ape^17^19981108^The Flying Ape^8^19980714^The Flying Ape^855^19980714^The Flying Ape^2470^19980714
PUBLIC.Thief^Nobody^23^19980701^The Flying Ape^152^19980328^The Flying Ape^15^19980328^The Flying Ape^27^19980328^Nobody^28^19980701^The Flying Ape^28^19980328^The Flying Ape^1868^19980328^Nobody^1416^19980625
IMMORTAL.Paladin^The Flying Ape^11^19980213^The Flying Ape^84^19981129^The Flying Ape^5^19981129^The Flying Ape^1^19981121^Imagination^41^19990217^The Flying Ape^21^19981129^Nobody^1280^19990603^The Flying Ape^2122^19981116
IMMORTAL.Titan^The Flying Ape^9^19980601^The Flying Ape^123^19980728^The Flying Ape^4^19980728^The Flying Ape^2^19971218^The Conqueror^9^19981206^The Flying Ape^10^19980313^The Flying Ape^2037^19980728^The Flying Ape^2475^19980728
IMMORTAL.God^The Flying Ape^7^19980730^The Flying Ape^160^19980730^The Flying Ape^3^19980730^The Flying Ape^3^19980730^The Flying Ape^4^19980730^The Flying Ape^4^19980730^The Flying Ape^3112^19980602^elemental prince^2526^19990215
DUNGEON.Beast^Nobody^37^19990210^Nobody^354^19990210^Nobody^29^19990210^Nobody^23^19990210^Nobody^28^19990210^Nobody^25^19990210^Demogorgon^485^19981116^Image of IT^1917^19980707
DUNGEON.Demon^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^summoned demon^510^19990603^summoned demon^497^19990603
DUNGEON.Dragon^The Flying Ape^25^19990121^The Flying Ape^33^19990121^The Flying Ape^7^19990121^The Flying Ape^5^19990121^The Flying Ape^12^19990121^The Flying Ape^7^19990121^The Flying Ape^770^19990121^GREEN DRAGON^1847^19980602
DUNGEON.Lizard^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^Nobody^762^19990121^Nobody^1509^19990121
DUNGEON.Monster^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^The Conqueror^325^19990106^The Conqueror^488^19990106
DUNGEON.Undead^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^summoned demon^600^19980326^Ghost^1409^19990512
TAVERN.Ogre^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^999^19971202^-nobody-^0^19971202^-nobody-^0^19971202^Tiny, the 7'2" barkeep^486^19980318^summoned demon^1010^19990227
