Sat 01-May  1:46pm  Muffers were defeated by Monster Mash, initiated by The
                    Flying Ape.

Sat 01-May  1:49pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.0901833e+16 experience and
                    [1;37m4594[36ms[37m,14052[22;31mc[37m.

Sat 01-May  1:52pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.2833149e+16 experience and
                    [1;37m1312[36ms[37m,61170[22;31mc[37m.

Wed 05-May  7:41pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.0396872e+16 experience and
                    [1;37m4594[36ms[37m,14060[22;31mc[37m.

Wed 05-May  7:49pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.3928417e+16 experience and
                    [1;37m4594[36ms[37m,14050[22;31mc[37m.

Wed 05-May  7:52pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.06311e+16 experience and
                    [1;37m5906[36ms[37m,75179[22;31mc[37m.

Wed 05-May  8:30pm  You picked Nobody's pocket and got [1;37m1[22;31mc[37m!

Wed 05-May  8:35pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Mon 10-May  3:46pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.3628621e+16 experience and
                    [1;37m84[36ms[37m,16881[22;31mc[37m.

Wed 12-May  7:25pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Wed 12-May  7:33pm  Muffers were defeated by Monster Mash, initiated by Nobody.

Sat 15-May  8:40am  The Flying Ape defeated you in a joust.

Sat 15-May  8:40am  The Flying Ape defeated you in a joust.

Sat 15-May  8:40am  The Flying Ape defeated you in a joust.

Sat 15-May  8:41am  The Flying Ape killed you!
                    he says,"Heh."

Sat 15-May  8:43am  The Flying Ape defeated you in a joust.

Sat 15-May  8:43am  The Flying Ape defeated you in a joust.

Sat 15-May  8:43am  The Flying Ape defeated you in a joust.

Mon 24-May  3:35pm  Imagination recovered your dead body from the ocean!

Mon 24-May  3:36pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Tue 25-May  2:54pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Tue 25-May  2:59pm  You defeated Nobody in a joust.

Tue 25-May  2:59pm  Nobody defeated you in a joust.

Tue 25-May  2:59pm  Nobody defeated you in a joust.

Wed 26-May  1:38pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Wed 26-May  1:43pm  Muffers defeated Monster Mash, initiated by Nobody.
                    You got 3.6783662e+16 experience and
                    [1;37m191[36ms[37m,99555[22;31mc[37m.

Wed 26-May  1:49pm  You picked The Flying Ape's pocket and got
                    [1;37m3[36ms[37m,16179[22;31mc[37m!

Wed 26-May  1:52pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.8325834e+16 experience and
                    [1;37m185[36ms[37m,12578[22;31mc[37m.

Wed 26-May  2:14pm  Muffers defeated Monster Mash, initiated by Nobody.
                    You got 4.3070524e+16 experience and
                    [1;37m1177[36ms[37m,74666[22;31mc[37m.

Wed 26-May  2:20pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.8166099e+16 experience and
                    [1;37m375[36ms[37m,42719[22;31mc[37m.

Wed 26-May  2:38pm  Muffers defeated Monster Mash, initiated by Nobody.
                    You got 3.864513e+16 experience and
                    [1;37m302[36ms[37m,73624[22;31mc[37m.

Fri 28-May  9:44am  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.8843547e+16 experience and
                    [1;37m353[36ms[37m,59155[22;31mc[37m.

Fri 28-May  9:55am  Muffers were defeated by Monster Mash, initiated by The
                    Flying Ape.

Sat 29-May  1:46am  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.1848079e+16 experience and
                    [1;37m145[36ms[37m,984[22;31mc[37m.

Sat 29-May  1:49am  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.7300725e+16 experience and
                    [1;37m253[36ms[37m,23441[22;31mc[37m.

Sat 29-May  1:53am  Muffers were defeated by Monster Mash, initiated by The
                    Flying Ape.

Sat 29-May  2:21am  Muffers were defeated by Monster Mash, initiated by The
                    Flying Ape.

Sat 29-May  2:27pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 4.1223481e+16 experience and
                    [1;37m292[36ms[37m,8745[22;31mc[37m.

Sat 29-May  2:35pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.8702809e+16 experience and
                    [1;37m708[36ms[37m,64957[22;31mc[37m.

Sat 29-May  2:39pm  Muffers were defeated by Monster Mash, initiated by The
                    Flying Ape.

Sat 29-May  7:20pm  Muffers defeated Muff-Divers, initiated by Imagination.
                    You got 2.7199266e+16 experience and
                    [1;37m36[36ms[37m,88379[22;31mc[37m.

Sat 29-May 11:30pm  Muffers were defeated by Muff-Divers, initiated by
                    Imagination.

Mon 31-May  3:06pm  The Flying Ape killed you!
                    he took [1;37m222[36ms[37m,43656[22;31mc[37m you were
                    carrying.
                    he says,"Heh."

Mon 31-May  3:07pm  The Flying Ape defeated you in a joust.

Mon 31-May  3:07pm  You defeated The Flying Ape in a joust.

Mon 31-May  3:07pm  The Flying Ape defeated you in a joust.

Mon 31-May  3:11pm  The Flying Ape defeated you in a joust.

Mon 31-May  3:11pm  You defeated The Flying Ape in a joust.

Mon 31-May  3:11pm  The Flying Ape defeated you in a joust.

Tue 01-Jun  2:05pm  The Flying Ape defeated you in a joust.

Tue 01-Jun  2:05pm  The Flying Ape defeated you in a joust.

Tue 01-Jun  2:05pm  The Flying Ape defeated you in a joust.

Wed 02-Jun  5:00pm  Muffers defeated Monster Mash, initiated by Nobody.
                    You got 4.4271726e+16 experience and
                    [1;37m203[36ms[37m,76074[22;31mc[37m.

Wed 02-Jun  5:54pm  Muffers defeated Monster Mash, initiated by Fat Amy.
                    You got 3.7588273e+16 experience and
                    [1;37m977[36ms[37m,35543[22;31mc[37m.

Wed 02-Jun  6:07pm  Muffers defeated Monster Mash, initiated by Fat Amy.
                    You got 3.7342923e+16 experience and
                    [1;37m195[36ms[37m,66889[22;31mc[37m.

Wed 02-Jun  7:54pm  The Flying Ape defeated you in a joust.

Wed 02-Jun  7:54pm  The Flying Ape defeated you in a joust.

Wed 02-Jun  7:54pm  The Flying Ape defeated you in a joust.

Wed 02-Jun  8:12pm  Muffers defeated Muff-Divers, initiated by The Flying Ape.
                    You got 2.2297073e+16 experience and
                    [1;37m627[36ms[37m,30495[22;31mc[37m.

Wed 02-Jun  8:17pm  Muffers defeated Muff-Divers, initiated by The Flying Ape.
                    You got 2.2168188e+16 experience and [1;37m0[22;31mc[37m.

Thu 03-Jun  4:36pm  Muffers defeated Monster Mash, initiated by Nobody.
                    You got 3.8803336e+16 experience and
                    [1;37m375[36ms[37m,10183[22;31mc[37m.

Thu 03-Jun  4:56pm  Muffers defeated Monster Mash, initiated by The Flying Ape.
                    You got 3.7877054e+16 experience and
                    [1;37m503[36ms[37m,87896[22;31mc[37m.

