Wed 12-Aug  7:42pm  You defeated Nobody in a joust.

Wed 12-Aug  7:43pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 263384 experience and [1;37m1641[22;31mc[37m.

Wed 12-Aug  7:44pm  Nobody defeated you in a joust.

Wed 12-Aug  7:44pm  You defeated Nobody in a joust.

Wed 12-Aug  7:49pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 279486 experience and [1;37m6565[22;31mc[37m.

Wed 12-Aug  7:51pm  Imagination defeated you in a joust.

Wed 12-Aug  7:53pm  Nobody defeated you in a joust.

Wed 12-Aug  7:54pm  Nobody defeated you in a joust.

Wed 12-Aug  7:56pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 267531 experience and [1;37m1914[22;31mc[37m.

Wed 12-Aug  8:00pm  Imagination defeated you in a joust.

Wed 12-Aug  8:03pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 276389 experience and [1;37m5470[22;31mc[37m.

Wed 12-Aug 10:45pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 271719 experience and [1;37m2188[22;31mc[37m.

Wed 12-Aug 10:50pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 264827 experience and [1;37m9284[22;31mc[37m.

Fri 14-Aug  6:19pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 262453 experience and [1;37m5040[22;31mc[37m.

Fri 14-Aug  6:21pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 266666 experience and [1;37m2188[22;31mc[37m.

Fri 14-Aug  6:22pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 275041 experience and [1;37m2257[22;31mc[37m.

Sat 15-Aug  7:17am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 264393 experience and [1;37m2352[22;31mc[37m.

Sat 15-Aug  7:22am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 261647 experience and [1;37m1690[22;31mc[37m.

Sun 16-Aug  1:06pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 250591 experience and [1;37m1321[22;31mc[37m.

Sun 16-Aug  1:18pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 266666 experience and [1;37m2642[22;31mc[37m.

Sun 16-Aug  8:07pm  You picked The Flying Ape's pocket and got
                    [1;37m7[22;31mc[37m!

Sun 16-Aug  8:30pm  White Knights were defeated by Monster Mash, initiated by
                    The Flying Ape.

Mon 17-Aug 11:46pm  White Knights were defeated by Monster Mash, initiated by
                    The Flying Ape.

Mon 17-Aug 11:48pm  The Flying Ape defeated you in a joust.

Mon 17-Aug 11:48pm  The Flying Ape defeated you in a joust.

Mon 17-Aug 11:48pm  The Flying Ape defeated you in a joust.

Mon 17-Aug 11:51pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 273964 experience and [1;37m248[22;31mc[37m.

Tue 18-Aug 12:03am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 278260 experience and [1;37m570[22;31mc[37m.

Tue 18-Aug 12:09am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 277041 experience and [1;37m422[22;31mc[37m.

Tue 18-Aug 12:10am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 276756 experience and [1;37m390[22;31mc[37m.

Fri 21-Aug 11:03pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 284800 experience and [1;37m341[22;31mc[37m.

Fri 21-Aug 11:05pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 271058 experience and [1;37m1893[22;31mc[37m.

Fri 21-Aug 11:06pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 250181 experience and [1;37m126[22;31mc[37m.

Sat 22-Aug  9:20am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 286945 experience and [1;37m668[22;31mc[37m.

Sat 22-Aug  9:21am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 278260 experience and [1;37m1266[22;31mc[37m.

Sat 22-Aug  9:24am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 280252 experience and [1;37m450[22;31mc[37m.

Sun 23-Aug 10:50am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 282666 experience and [1;37m663[22;31mc[37m.

Sun 23-Aug 10:55am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 274285 experience and [1;37m1018[22;31mc[37m.

Sun 23-Aug 10:57am  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 274101 experience and [1;37m2627[22;31mc[37m.

Sun 23-Aug  6:38pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 270110 experience and [1;37m4031[22;31mc[37m.

Sun 23-Aug  6:54pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 250181 experience and [1;37m755[22;31mc[37m.

Sun 23-Aug  7:45pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 265552 experience and [1;37m3023[22;31mc[37m.

Sun 23-Aug  8:01pm  White Knights defeated Monster Mash, initiated by
                    Imagination.
                    You got 261446 experience and [1;37m503[22;31mc[37m.

Sun 23-Aug  8:06pm  White Knights defeated Monster Mash, initiated by Nobody.
                    You got 252419 experience and [1;37m503[22;31mc[37m.

Tue 25-Aug  7:59pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 269931 experience and [1;37m3094[22;31mc[37m.

Tue 25-Aug  8:01pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 262206 experience and [1;37m573[22;31mc[37m.

Tue 25-Aug  8:06pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 254467 experience and [1;37m1868[22;31mc[37m.

Wed 26-Aug  6:56pm  White Knights were defeated by Monster Mash, initiated by
                    Nobody.

Wed 26-Aug  7:02pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 273297 experience and [1;37m724[22;31mc[37m.

Wed 26-Aug  7:05pm  White Knights were defeated by Monster Mash, initiated by
                    The Flying Ape.

Tue 20-Oct  5:08pm  White Knights defeated Monster Mash, initiated by The Flying
                    Ape.
                    You got 256000 experience and [1;37m910[22;31mc[37m.

