Wed 02-Jun  4:49pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 2.8880271e+08 experience and
                    [1;37m19656[22;31mc[37m.

Wed 02-Jun  4:54pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.3949797e+08 experience and
                    [1;37m70690[22;31mc[37m.

Wed 02-Jun  5:44pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 2.8672e+08 experience and
                    [1;37m50017[22;31mc[37m.

Wed 02-Jun  5:58pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 2.90816e+08 experience and
                    [1;37m27547[22;31mc[37m.

Wed 02-Jun  6:13pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 2.7405964e+08 experience and
                    [1;37m38873[22;31mc[37m.

Wed 02-Jun  6:22pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.3070474e+08 experience and
                    [1;37m27767[22;31mc[37m.

Wed 02-Jun  6:52pm  Imagination defeated you in a joust.

Wed 02-Jun  6:59pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 2.9618867e+08 experience and
                    [1;37m19469[22;31mc[37m.

Wed 02-Jun  8:12pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Wed 02-Jun  8:17pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

