Wed 24-Mar  7:25pm  You picked Imagination's pocket and got
                    [1;37m13[36ms[37m,10720[22;31mc[37m!

Wed 24-Mar  7:27pm  You picked Imagination's pocket and got
                    [1;37m7[36ms[37m,20104[22;31mc[37m!

Wed 24-Mar  7:51pm  You picked Nobody's pocket and got
                    [1;37m26[36ms[37m,55891[22;31mc[37m!

Wed 24-Mar  7:54pm  Imagination, the coward, retreated from you.

Wed 24-Mar  7:55pm  You picked Imagination's pocket and got
                    [1;37m286[36ms[37m,39909[22;31mc[37m!

Wed 24-Mar  8:08pm  You picked Imagination's pocket and got
                    [1;37m5891[36ms[37m,69157[22;31mc[37m!

Sat 27-Mar  7:03pm  The Flying Ape transforms your Dagger of Death into Flail
                    The Flying Ape, the coward, retreated from you.

Sat 27-Mar  7:05pm  The Flying Ape killed you!
                    and also took your Ring of Invisibility.
                    he says,"Heh."

Sat 27-Mar  7:10pm  The Flying Ape defeated you in a joust.

Sun 28-Mar  6:09pm  The Flying Ape defeated you in a joust.

Sun 28-Mar  6:09pm  The Flying Ape defeated you in a joust.

Sun 28-Mar  6:13pm  The Flying Ape sank your ship!
                    he says, "Heh."

Sun 28-Mar  6:14pm  The Flying Ape sank your ship!
                    he says, "Heh."

Sun 28-Mar  6:17pm  The Flying Ape morphed you into a level 40 Undead!

Sun 28-Mar  6:17pm  The Flying Ape killed you!
                    he says,"Heh."

Tue 30-Mar  8:00am  The Flying Ape defeated you in a joust.

Tue 30-Mar  8:00am  The Flying Ape defeated you in a joust.

Tue 30-Mar  8:00am  The Flying Ape defeated you in a joust.

Wed 31-Mar  8:11pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:11pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:12pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:14pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:14pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:15pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:26pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:26pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:26pm  Crazy Legs defeated you in a joust.

Wed 31-Mar  8:32pm  Crazy Legs left you a message in Bitches & Gripes

Thu 01-Apr  7:07pm  You defeated Nobody in a joust.

Thu 01-Apr  7:45pm  Nobody defeated you in a joust.

Thu 01-Apr  7:51pm  You picked Imagination's pocket and got
                    [1;37m14[22;31mc[37m!

Thu 01-Apr  8:14pm  You picked Imagination's pocket and got
                    [1;37m4198[22;31mc[37m!

Wed 07-Apr 11:36pm  Nobody defeated you in a joust.

Wed 07-Apr 11:37pm  Nobody defeated you in a joust.

Wed 07-Apr 11:51pm  Nobody defeated you in a joust.

Sat 17-Apr  7:26pm  The Flying Ape killed you!
                    he says,"Heh."

Sat 17-Apr  7:29pm  The Flying Ape defeated you in a joust.

Sat 17-Apr  7:29pm  You defeated The Flying Ape in a joust.

Sat 17-Apr  7:29pm  The Flying Ape defeated you in a joust.

Tue 20-Apr 10:42pm  The Flying Ape recovered your dead body from the ocean!

Wed 21-Apr  8:37pm  Muff-Divers were defeated by Muffers, initiated by
                    Imagination.

Sat 24-Apr 10:20am  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sat 24-Apr  6:14pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sat 24-Apr  6:21pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sat 24-Apr  6:48pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 2.7716856e+14 experience and
                    [1;37m67[36ms[37m,98016[22;31mc[37m.

Sat 24-Apr  8:15pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sat 24-Apr  8:22pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sat 24-Apr  8:43pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.8764833e+14 experience and
                    [1;37m16[36ms[37m,71458[22;31mc[37m.

Sat 24-Apr  9:00pm  Imagination defeated you in a joust.

Wed 28-Apr  6:41pm  Muff-Divers were defeated by Muffers, initiated by Nobody.

Wed 28-Apr  6:59pm  Muff-Divers were defeated by Muffers, initiated by
                    Imagination.

Wed 05-May  8:35pm  Muff-Divers defeated Muffers, initiated by Imagination.
                    You got 2.1036575e+14 experience and [1;37m0[22;31mc[37m.

Wed 05-May  9:00pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.6912176e+14 experience and
                    [1;37m112[36ms[37m,57603[22;31mc[37m.

Wed 12-May  7:25pm  Muff-Divers defeated Muffers, initiated by Imagination.
                    You got 1.8991564e+14 experience and [1;37m0[22;31mc[37m.

Sat 15-May 10:56am  Muff-Divers were defeated by Muffers, initiated by Nobody.

Sat 15-May 11:06am  Muff-Divers were defeated by Muffers, initiated by
                    Imagination.

Sat 15-May 11:12am  Muff-Divers were defeated by Muffers, initiated by Nobody.

Sat 15-May 11:23am  Muff-Divers were defeated by Muffers, initiated by Nobody.

Sun 16-May  9:08am  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sun 16-May  9:14am  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Sun 23-May  2:17pm  You picked The Flying Ape's pocket and got
                    [1;37m324[22;31mc[37m!

Mon 24-May  2:52pm  You picked Nobody's pocket and got
                    [1;37m6557[22;31mc[37m!

Tue 25-May  2:54pm  Muff-Divers defeated Muffers, initiated by Imagination.
                    You got 2.056494e+14 experience and [1;37m0[22;31mc[37m.

Wed 26-May  1:38pm  Muff-Divers defeated Muffers, initiated by Imagination.
                    You got 2.1752928e+14 experience and [1;37m0[22;31mc[37m.

Wed 26-May  2:03pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.0040228e+14 experience and
                    [1;37m84[36ms[37m,715[22;31mc[37m.

Sat 29-May  2:28pm  The Flying Ape killed you!
                    he says,"Heh."

Sat 29-May  2:29pm  The Flying Ape defeated you in a joust.

Sat 29-May  2:29pm  The Flying Ape defeated you in a joust.

Sat 29-May  2:29pm  The Flying Ape defeated you in a joust.

Sat 29-May  2:33pm  The Flying Ape defeated you in a joust.

Sat 29-May  2:33pm  The Flying Ape defeated you in a joust.

Sat 29-May  2:33pm  The Flying Ape defeated you in a joust.

Sun 30-May  9:09am  The Flying Ape defeated you in a joust.

Sun 30-May  9:09am  The Flying Ape defeated you in a joust.

Sun 30-May  9:09am  The Flying Ape defeated you in a joust.

Sun 30-May  9:12am  The Flying Ape defeated you in a joust.

Sun 30-May  9:12am  The Flying Ape defeated you in a joust.

Sun 30-May  9:12am  The Flying Ape defeated you in a joust.

Sun 30-May  9:18am  The Flying Ape defeated you in a joust.

Sun 30-May  9:18am  The Flying Ape defeated you in a joust.

Sun 30-May  9:18am  The Flying Ape defeated you in a joust.

Sun 30-May  9:24am  The Flying Ape recovered your dead body from the ocean!

Mon 31-May  3:05pm  The Flying Ape defeated you in a joust.

Mon 31-May  3:05pm  The Flying Ape defeated you in a joust.

Mon 31-May  3:05pm  The Flying Ape defeated you in a joust.

Wed 02-Jun  4:45pm  You picked Imagination's pocket and got
                    [1;37m56[22;31mc[37m!

Wed 02-Jun  4:49pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.0283159e+14 experience and
                    [1;37m26[36ms[37m,5306[22;31mc[37m.

Wed 02-Jun  4:54pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.5598942e+14 experience and
                    [1;37m93[36ms[37m,69347[22;31mc[37m.

Wed 02-Jun  5:44pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 3.0064771e+14 experience and
                    [1;37m66[36ms[37m,29281[22;31mc[37m.

Wed 02-Jun  5:58pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 3.0494268e+14 experience and
                    [1;37m36[36ms[37m,51169[22;31mc[37m.

Wed 02-Jun  6:13pm  Muff-Divers defeated Monster Mash, initiated by Purse
                    Holder.
                    You got 2.8737236e+14 experience and
                    [1;37m51[36ms[37m,52254[22;31mc[37m.

Wed 02-Jun  6:22pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.4676905e+14 experience and
                    [1;37m36[36ms[37m,80240[22;31mc[37m.

Wed 02-Jun  6:59pm  Muff-Divers defeated Monster Mash, initiated by Imagination.
                    You got 3.1057634e+14 experience and
                    [1;37m25[36ms[37m,80513[22;31mc[37m.

Wed 02-Jun  7:24pm  Imagination defeated you in a joust.

Wed 02-Jun  8:12pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

Wed 02-Jun  8:17pm  Muff-Divers were defeated by Muffers, initiated by The
                    Flying Ape.

