##base _DesTrackerBase
##bias 30
##public
Dispatch()()
OwnPlayer()()
DisownPlayer()()
SetModulePath(char *Pathname)(A0)
SetFilter(unsigned short filterstatus)(D0)
SetChannelEnable(unsigned short enablebits)(D0)
SetStartPosition(unsigned short startpos, unsigned short startnote)(D0/D1)
SetEndPosition(unsigned short endpos, unsigned short endnote)(D0/D1)
SetIterations(unsigned short numiters)(D0)
PausePlaySeq()()
ContinuePlaySeq()()
SetGlobalVolume(unsigned short volume)(D0)
SetInstVolume(unsigned short instnumber, unsigned short volume)(D0/D1)
SetDefaultTempo(unsigned short tempo)(D0)
SetGlobalTempo(short tempo)(D0)
SetFineTempo(short finetempo)(D0)
FadeGlobalVolume(unsigned short destvolume)(D0)
SetVolumeFadeRate(unsigned short faderate)(D0)
LoadModule(char *filename)(A0)
UnloadModule()()
BeginPlaySeq()()
ApplyGlobalTempo()()
RetitleModule(char *newtitle)(A0)
SetCurPosition(unsigned short curpos, unsigned short curnote)(D0/D1)
SaveModule(char *filename)(A0)
SetSaveFormat(unsigned short format)(D0)
VerifyModule(char *filename)(A0)
SetTimingMode(unsigned short mode)(D0)
SetAutoTiming(unsigned short flag)(D0)
SetLoopIntent(unsigned short flag)(D0)
ResetDefaults()()
SetTempoInt(unsigned short flag)(D0)
AddStatusSignal(unsigned short bitnum, unsigned short eventmask)(D0/D1)
RemStatusSignal(unsigned short bitnum)(D0)
StopPlaySeq()()
InstallModule(void *moduleaddr)(A0)
CalcElapsedTime(struct timescaninfo *tsi)(A0)
##end
